bilisimEtkinlik/admin.xaml

<Window x:Class="bilisimEtkinlik.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Admin" Height="375" Width="450" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAEAEA" Offset="0"/>
                <GradientStop Color="#FFF1F1F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Color="#ccc" Opacity="0.2" />
        </Grid.Effect>
        <DockPanel Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btn_ky" Content="_" Width="35" Background="White"  Style="{DynamicResource miniButonlar}" Foreground="#333" />
            <Button x:Name="btn_kapat" Content="X" Click="btn_kapat_Click" Width="35" Background="White" Style="{DynamicResource miniButonlar}" Foreground="#333" />
        </DockPanel>
        <Grid x:Name="rectangle_md" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="380" Background="#7F000000" MouseDown="rectangle_md_MouseDown"/>

        <Grid HorizontalAlignment="Center" Height="273"  Width="326" Margin="62,98,62,4" VerticalAlignment="Center">
            <TextBox x:Name="txt_kulad"  HorizontalAlignment="Center" Height="26" Margin="0,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderBrush="#FF7A7979" FontFamily="Open Sans" Foreground="#FF333333" SelectionBrush="#FF0070C9"/>
            <Label Content="Kullanıcı Adı" HorizontalAlignment="Center" Margin="120,76,121,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" Background="{x:Null}" Foreground="#FF333333" Width="86"/>
            <PasswordBox x:Name="txt_parola" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="166" Background="{x:Null}" Foreground="#FF333333" Height="26" FontFamily="Open Sans" BorderBrush="#FF7A7979" SelectionBrush="#FF0070C9">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Label Content="Parola" HorizontalAlignment="Center" Margin="140,134,139,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" Background="{x:Null}" Foreground="#FF333333" Width="48"/>
            <Border BorderThickness="1" CornerRadius="10" Margin="80,213,81,31" HorizontalAlignment="Center" VerticalAlignment="Center" Width="166" Height="40" Background="#FF5AD987"/>
            <Label Content="Admin Giriş" HorizontalAlignment="Center" Margin="100,31,101,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" Background="{x:Null}" Foreground="#FF5AD987" Width="126" FontSize="20"/>
            <Button  Style="{StaticResource MyButton}" Content="Giriş" HorizontalAlignment="Center" Margin="80,208,80,0" VerticalAlignment="Top" Width="166" Height="40" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Click="adminGiris" Cursor="Hand" Foreground="#FF100E0E" Background="#025AD987"/>
        </Grid>
        <Label Content="" HorizontalAlignment="Center" Margin="166,30,166,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF313131" FontSize="60" FontWeight="Bold" Height="100" Width="118">
            <Label.Background>
                <ImageBrush ImageSource="img/logo.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
