bilisimEtkinlik/ga_etkinlik.xaml

<Window x:Class="bilisimEtkinlik.ga_etkinlik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Etkinlik Takip" Height="500" Width="1200" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">

    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <DockPanel Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button x:Name="btn_ky" Content="_" Width="35" Background="White"  Style="{DynamicResource miniButonlar}" Foreground="White" />
            <Button x:Name="btn_kapat" Content="X" Click="btn_kapat_Click" Width="35" Background="White" Style="{DynamicResource miniButonlar}" Foreground="White" />
        </DockPanel>
        <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Montserrat" FontSize="20"/>
        <Label x:Name="lbl_hg" Content="" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Open Sans" Background="{x:Null}" Width="274"/>
        <Button x:Name="s_Glory" Content="" Style="{StaticResource MyButton}"   HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Montserrat" Foreground="#FF7C7C7C" Click="s_Glory_Click" BorderBrush="White"  >
            <Button.Background>
                <ImageBrush ImageSource="img/glory.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="s_Gameg" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Montserrat" Foreground="White" RenderTransformOrigin="0.55,1.35" Click="s_Gameg_Click" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="img/gameg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="s_Mello" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Montserrat" Foreground="White" RenderTransformOrigin="0.55,1.35" Grid.RowSpan="2" Click="s_Mello_Click" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="img/mello.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="s_Faggo" Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Montserrat" Foreground="White" RenderTransformOrigin="0.55,1.35" Grid.Row="1" Click="s_Faggo_Click" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="img/faggo.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_hg_Copy" Content="Şirketler" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" Foreground="#FF333333" FontFamily="Open Sans" Background="{x:Null}"/>
        <Button Content="???" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Montserrat" Foreground="#FF333333" Background="{x:Null}" Grid.Row="1" BorderBrush="#FF333333"/>
        <Button Content="???" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Montserrat" Foreground="#FF333333" RenderTransformOrigin="0.55,1.35" Background="{x:Null}" Grid.Row="1" BorderBrush="#FF333333"/>
        <Grid x:Name="rectangle_md" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1130" Background="#7F000000" MouseDown="rectangle_md_MouseDown" />
        <DataGrid x:Name="my_grid" HorizontalAlignment="Left" Margin="120,65,0,0" VerticalAlignment="Top" Height="409" Width="700" BorderBrush="#FF757575" Foreground="#FFFAFAFA" Background="{x:Null}" FontFamily="Montserrat" FontSize="10" MaxColumnWidth="105" MinColumnWidth="80" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#666" RowBackground="#FF333333" SelectionChanged="my_grid_SelectionChanged" Grid.RowSpan="2" AreRowDetailsFrozen="True">
            <!--<DataGrid.Columns>

                <DataGridTextColumn Header="Ad Soyad" Width="100" Binding="{Binding adsoyad}"/>

                <DataGridTextColumn Header="Telefon" Width="100" Binding="{Binding fname}"/>

                <DataGridTextColumn Header="Şehir" Width="100" Binding="{Binding sehir}"/>

                <DataGridTextColumn Header="Unvan" Width="100" Binding="{Binding unvan}"/>

                <DataGridTextColumn Header="Etkinlik" Width="100" Binding="{Binding sirket}"/>

                <DataGridTextColumn Header="Kaydolduğu Tarih" Width="100" Binding="{Binding kayitTaih}"/>

            </DataGrid.Columns>-->
        </DataGrid>
        <TextBox x:Name="ara" HorizontalAlignment="Left" Height="24" Margin="904,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#7F000000" Foreground="White" BorderBrush="{x:Null}" TextChanged="Ara_TextChanged"/>
        <Label Content="İsme göre üye ara" HorizontalAlignment="Center" Margin="931,68,130,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF1F9E4C" Background="{x:Null}" Width="139" FontSize="14" Height="26"/>
    </Grid>
</Window>
