bilisimEtkinlik/microsoft.xaml

<Window x:Class="bilisimEtkinlik.microsoft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="vip" Height="600" Width="1100" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="953*"/>
        </Grid.ColumnDefinitions>


        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Color="#ccc" Opacity="0.2" />
        </Grid.Effect>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFADA996" Offset="0"/>
                <GradientStop Color="#FF00A4EF" Offset="1"/>
                <GradientStop Color="Gainsboro"/>
                <GradientStop Color="#FF0172A6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Margin="0,25,0,-2"  Width="152" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#268F8F8F" Offset="1"/>
                    <GradientStop Color="#99FFA200" Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.997"/>
                    <GradientStop Color="#33FFFFFF" Offset="0.993"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="VIP" HorizontalAlignment="Center" Margin="34,84,65,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.833" FontFamily="Montserrat" FontSize="20" Background="{x:Null}" Width="48" Foreground="#FFFAFAFA" FontWeight="Bold"/>
        <DockPanel Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btn_ky" Content="_" Width="35" Background="White"  Style="{DynamicResource miniButonlar}" Foreground="White" />
            <Button x:Name="btn_kapat" Content="X" Click="btn_kapat_Click" Width="35" Background="White" Style="{DynamicResource miniButonlar}" Foreground="White" />
        </DockPanel>
        <Grid x:Name="rectangle_md" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1030" Background="#7F000000" MouseDown="rectangle_md_MouseDown" Grid.ColumnSpan="2"/>
        <Button x:Name="simulasyon" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Margin="40,405,33,119" VerticalAlignment="Center" Width="74" Height="76" Foreground="White" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" OpacityMask="Black" RenderTransformOrigin="0.667,1.143" Click="Simulasyon_Click" >
            <Button.Background>
                <ImageBrush ImageSource="img/simulation.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uyeBilgileri" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Margin="86,86,31,484" VerticalAlignment="Center" Width="30" Height="30" Foreground="White" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" OpacityMask="Black" RenderTransformOrigin="0.667,1.143" Click="UyeBilgileri_Click" >
            <Button.Background>
                <ImageBrush ImageSource="img/user(2).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="urunler" Style="{StaticResource sirketlerButon}" Content="" HorizontalAlignment="Center" Margin="40,302,33,224" VerticalAlignment="Center" Width="74" Height="74" Foreground="{x:Null}" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" OpacityMask="Black" RenderTransformOrigin="0.667,1.143" Click="Urunler_Click" >
            <Button.Background>
                <ImageBrush ImageSource="img/shopping-bag.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="sepet" Style="{StaticResource sirketlerButon}" Content="" HorizontalAlignment="Center" Margin="40,499,33,25" VerticalAlignment="Center" Width="74" Height="76" Foreground="White" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" OpacityMask="Black" RenderTransformOrigin="0.667,1.143" Click="Sepet_Click" >
            <Button.Background>
                <ImageBrush ImageSource="img/shopping-basket.png"/>
            </Button.Background>
        </Button>

        <GroupBox x:Name="gbox_uyeBilgileri" Header="Üye Bilgileri" HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="386" Margin="0,0,0,0" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" Grid.Column="1" Visibility="Collapsed" >
            <Grid HorizontalAlignment="Left" Height="332" Margin="0,0,0,0" VerticalAlignment="Top" Width="376" Background="#7F000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ad Soyad" HorizontalAlignment="Left" Margin="1,111,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" Grid.Column="2" Height="24" Width="68" Grid.ColumnSpan="3"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="1,141,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Grid.Column="2" Height="24" Width="56" Grid.ColumnSpan="2"/>
                <Label Content="Şehir" HorizontalAlignment="Left" Margin="1,169,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Grid.Column="2" Height="24" Width="41"/>
                <Label Content="Etkinlik" HorizontalAlignment="Left" Margin="1,199,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Grid.Column="2" Height="24" Width="54" Grid.ColumnSpan="2"/>
                <Label Content="Kayıt Tarihi" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Grid.Column="2" Height="24" Width="77" Grid.ColumnSpan="3"/>
                <Label Content="Id" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Grid.Column="2" Height="24" Width="22"/>
                <Label x:Name="lbl_adsoyad" Content="" HorizontalAlignment="Left" Margin="6,111,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="#7F000000" Grid.Column="6" Height="24" Width="164"/>
                <Label x:Name="lbl_tel" Content="" HorizontalAlignment="Left" Margin="6,141,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Background="#7F000000" Grid.Column="6" Height="24" Width="164"/>
                <Label x:Name="lbl_sehir" Content="" HorizontalAlignment="Left" Margin="6,169,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Background="#7F000000" Grid.Column="6" Height="24" Width="164"/>
                <Label x:Name="lbl_etkinlik" Content="" HorizontalAlignment="Left" Margin="6,199,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Background="#7F000000" Grid.Column="6" Height="24" Width="164"/>
                <Label x:Name="lbl_kayitTarihi" Content="" HorizontalAlignment="Left" Margin="6,227,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Background="#7F000000" Grid.Column="6" Height="24" Width="164"/>
                <Label x:Name="lbl_id" Content="" HorizontalAlignment="Left" Margin="6,257,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Background="#7F000000" Grid.Column="6" Height="24" Width="164"/>
                <Image x:Name="uyeResim" HorizontalAlignment="Center" Height="68" Margin="11,22,146,0" VerticalAlignment="Top" Width="72" Grid.Column="6" RenderTransformOrigin="1.292,0.529"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbox_urunler" Header="Ürün Al" HorizontalAlignment="Center" Height="256" Margin="30,0,391,0"  Width="532" FontFamily="Montserrat" Foreground="White" Grid.Column="1" Visibility="Collapsed">
            <Grid HorizontalAlignment="Left" Height="256" Margin="0,0,0,0" Width="532" Background="#7F1A1C23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ürün Seç" HorizontalAlignment="Left" Margin="95,85,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Height="24" Width="66" Foreground="White" Grid.Column="1"/>
                <ComboBox  x:Name="cmb_urun2" HorizontalAlignment="Center" Margin="189,87,157,0" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}"  Foreground="#FF555555" Background="{x:Null}" Cursor="Hand" SelectionChanged="Cmb_urun2_SelectionChanged" Height="20" Grid.Column="1">
                    <ComboBoxItem Background="#FF1A1C23" Content="Windows Paketi" FontFamily="Open Sans" Foreground="#FFF1F1F1"/>
                    <ComboBoxItem Content="Flash Bellek" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#FF1A1C23"/>
                    <ComboBoxItem Content="Mouse" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#FF1A1C23"/>
                    <ComboBoxItem Content="Visual Studio Set" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#FF1A1C23"/>
                    <ComboBoxItem Content="Laptop" FontFamily="Open Sans" Background="#FF1A1C23" Foreground="#FFF1F1F1"/>
                    <ComboBoxItem Content="Office" FontFamily="Open Sans" Background="#FF1A1C23" Foreground="#FFF1F1F1"/>
                    <ComboBoxItem Content="XBOX" FontFamily="Open Sans" Background="#FF1A1C23" Foreground="#FFF1F1F1"/>


                </ComboBox>
                <Button x:Name="sepeteEkle" Style="{StaticResource MyButton}" Content="Sepete Ekle" HorizontalAlignment="Center" Margin="104,167,157,0" VerticalAlignment="Top" Width="231" Height="32" Background="#FF1A1C23" Foreground="White" FontFamily="Montserrat" FontWeight="Bold" BorderBrush="{x:Null}"  Cursor="Hand" Click="SepeteEkle_Click" Grid.Column="1"/>
                <Label x:Name="lbl_urunler2" Content="ÜRÜNLER" HorizontalAlignment="Center" Margin="170,0,210,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" FontSize="20" Background="{x:Null}" Width="112" Foreground="#FFF1F1F1" FontWeight="Bold" Height="33" Grid.Column="1"/>
                <Label x:Name="lbl_fiyat" Content="" HorizontalAlignment="Left" Margin="191,125,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="105" RenderTransformOrigin="0.506,0.479" Height="24" Foreground="#FF1A1C23" Grid.Column="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.888"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </GroupBox>

        <Label x:Name="lbl_txtbakiye" Content="Bakiye:" HorizontalAlignment="Center" Margin="773,33,116,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" Background="{x:Null}" Width="64" Foreground="#FFFAFAFA" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="txt_bakiye" HorizontalAlignment="Left" Height="17" Margin="837,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="88" Background="Black" Foreground="White" FontFamily="Montserrat" IsEnabled="False" Grid.Column="1"/>
        <GroupBox x:Name="gbox_sepet" Header="Sepet" HorizontalAlignment="Right" Height="256" Margin="0,0,30,0" VerticalAlignment="Center" Width="296" FontFamily="Montserrat" Foreground="White" Grid.Column="1" Visibility="Collapsed">
            <Grid HorizontalAlignment="Left" Height="252" Margin="0,-5,-2,0" VerticalAlignment="Top" Width="286">
                <ListBox x:Name="sepetUrunlerim" HorizontalAlignment="Center" Height="154" Margin="8,19,132,0" VerticalAlignment="Top" Width="146" Background="#7F1A1C23" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" SelectionChanged="SepetUrunlerim_SelectionChanged"/>
                <Button x:Name="urunAl" Style="{StaticResource MyButton}" Content="Ürünleri Al" HorizontalAlignment="Center" Margin="8,190,132,0" VerticalAlignment="Top" Width="146" Height="32" Background="#FF1A1C23" Foreground="White" FontFamily="Montserrat" FontWeight="Bold" BorderBrush="{x:Null}"  Cursor="Hand" Click="UrunAl_Click"/>
                <Button x:Name="urunTemizle" Style="{StaticResource MyButton}" Content="Temizle" HorizontalAlignment="Center" Margin="177,190,12,0" VerticalAlignment="Top" Width="97" Height="32" Background="#FF1A1C23" Foreground="#FFF1F1F1" FontFamily="Montserrat" BorderBrush="{x:Null}"  Cursor="Hand" Click="UrunTemizle_Click" FontSize="11"/>
                <ListBox x:Name="sepetUrunlerimFiyat" HorizontalAlignment="Right" Height="154" Margin="0,19,12,0" VerticalAlignment="Top" Width="97" Background="#7F1A1C23" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" SelectionChanged="SepetUrunlerim_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbox_urunlerim" Header="Ürünlerim" HorizontalAlignment="Left" Height="256" Margin="53,172,0,0" VerticalAlignment="Top" Width="469" FontFamily="Montserrat" Foreground="White" Grid.Column="1" Visibility="Collapsed" >
            <Grid HorizontalAlignment="Left" Height="250" Margin="0,-4,-2,-11" VerticalAlignment="Top" Width="459">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="sepetUrunlerim2" HorizontalAlignment="Center" Height="24" Margin="55,86,106,0" VerticalAlignment="Top" Width="166" Background="#7F000000" Foreground="#FFF1F1F1" Visibility="Collapsed" Grid.Column="1"/>
                <Label x:Name="lbl_id1" Content="" HorizontalAlignment="Center" Margin="155,29,154,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Background="#33000000" Height="24" Width="146" Grid.Column="1"/>
                <DataGrid x:Name="my_grid" HeadersVisibility="None" Foreground="LightGray" HorizontalAlignment="Center" Height="106" Margin="68,110,70,0" VerticalAlignment="Top" Width="317" Background="#CC333333" AlternatingRowBackground="#FF252526" RowBackground="#FF053C68" AutomationProperties.IsRowHeader="True" Grid.Column="1"/>
                <ListBox x:Name="sepetUrunlerim1" HorizontalAlignment="Center" Height="56" Margin="63,34,138,0" VerticalAlignment="Top" Width="126" Background="#7F1A1C23" Foreground="#FFF1F1F1" BorderBrush="{x:Null}" SelectionChanged="SepetUrunlerim_SelectionChanged" Visibility="Collapsed" Grid.Column="1"/>
                <Label Content="Tutar" HorizontalAlignment="Center" Margin="100,70,305,0" VerticalAlignment="Top" RenderTransformOrigin="4.51,2.621" FontFamily="Montserrat" FontSize="14" Background="{x:Null}" Width="50" Foreground="#FFF1F1F1" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="lbl_Toplam" Content="0" HorizontalAlignment="Left" Margin="155,72,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Background="#7F000000" Height="24" Width="146" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lbl_adsoyad_adsoyad" Content="" HorizontalAlignment="Left" Margin="23,215,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="#7F000000" Height="24" Width="102"/>
        <Label x:Name="lbl_id_sol" Content="" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,1.542" Background="#7F000000" Height="24" Width="102"/>
        <Image x:Name="uyeResim_sol" HorizontalAlignment="Center" Height="50" Margin="54,149,46,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.292,0.529"/>
        <Button x:Name="windows" Style="{StaticResource sirketlerButon}" Content="" HorizontalAlignment="Center" Margin="54,20,43,530" VerticalAlignment="Center" Width="50" Height="50" Foreground="{x:Null}" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" OpacityMask="Black" RenderTransformOrigin="0.667,1.143" Click="Windows_Click" >
            <Button.Background>
                <ImageBrush ImageSource="img/w8.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="24" Margin="26,368,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.297"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="ÜRÜNLER" HorizontalAlignment="Center" Margin="34,368,11,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.833" FontFamily="Montserrat" FontSize="14" Background="{x:Null}" Width="102" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF339AC9" Offset="0"/>
                    <GradientStop Color="#FF339AC9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="24" Margin="27,468,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.297"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="SİMÜLASYON" HorizontalAlignment="Center" Margin="31,468,24,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.833" FontFamily="Montserrat" Background="{x:Null}" Width="92" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF339AC9" Offset="0"/>
                    <GradientStop Color="#FF339AC9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="24" Margin="26,558,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.297"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="ÜRÜNLERİM" HorizontalAlignment="Center" Margin="26,558,19,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.833" FontFamily="Montserrat" FontSize="14" Background="{x:Null}" Width="102" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF339AC9" Offset="0"/>
                    <GradientStop Color="#FF339AC9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
