bilisimEtkinlik/simulasyon.xaml

<Window x:Class="bilisimEtkinlik.simulasyon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
               Title="vip" Height="768" Width="1366" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Color="#ccc" Opacity="0.2" />
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFADA996" Offset="0"/>
                <GradientStop Color="#FF00A4EF" Offset="1"/>
                <GradientStop Color="Gainsboro"/>
                <GradientStop Color="#FF0172A6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btn_ky" Content="_" Width="35" Background="White"  Style="{DynamicResource miniButonlar}" Foreground="White" />
            <Button x:Name="btn_kapat" Content="X" Click="btn_kapat_Click" Width="35" Background="White" Style="{DynamicResource miniButonlar}" Foreground="White" />
        </DockPanel>
        <Grid x:Name="rectangle_md" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1296" Background="#7F000000" MouseDown="rectangle_md_MouseDown"/>
        <GroupBox x:Name="gr_salonsec" Header="Salon seçiniz" HorizontalAlignment="Left" Height="158" Margin="127,54,0,0" VerticalAlignment="Top" Width="379">
            <Grid Height="111" Margin="0,1,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="361">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButton}" x:Name="s1" Content="" HorizontalAlignment="Left" Margin="65,10,0,37" Width="64" BorderBrush="{x:Null}" Click="S1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="img/door.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="s2" Content="" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="64" Height="64" BorderBrush="{x:Null}" Grid.Column="1" Click="S2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="img/door.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MyButton}" x:Name="salonSec" Content="Salona Katıl" HorizontalAlignment="Left" Margin="43,89,0,-12" VerticalAlignment="Top" Width="108" Height="34" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="14" Background="White" Foreground="#FF333333" Click="SalonSec_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
                <Button Style="{StaticResource MyButton}" x:Name="salonSec2" Content="Salona Katıl" HorizontalAlignment="Left" Margin="67,89,0,-12" VerticalAlignment="Top" Width="108" Height="34" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="14" Background="White" Foreground="#FF333333" Grid.Column="1" Click="SalonSec2_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lbl_id" Content="" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Montserrat" FontSize="24"/>
        <Grid x:Name="gr_salon" HorizontalAlignment="Left" Height="100" Margin="646,90,0,0" VerticalAlignment="Top" Width="300" Background="#7F000000">
            <Label Content="Salon durumu" HorizontalAlignment="Left" Margin="64,13,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF333333" FontFamily="Montserrat" FontSize="14"/>
            <ProgressBar x:Name="salonDurumu" HorizontalAlignment="Left" Height="26" Margin="64,53,0,0" VerticalAlignment="Top" Width="106" />
            <Label x:Name="lbl_durum" Content="AÇIK " HorizontalAlignment="Left" Margin="192,54,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF04801A" FontFamily="Montserrat" FontSize="14" RenderTransformOrigin="0.531,0.5"/>
            <Label x:Name="label1" Content="0" HorizontalAlignment="Center" Margin="194,15,82,0" VerticalAlignment="Top" RenderTransformOrigin="-1.554,1.229" FontFamily="Montserrat" Background="{x:Null}" Foreground="White" Width="24"/>
            <Label x:Name="label2" Content="0" HorizontalAlignment="Center" Margin="222,15,36,0" VerticalAlignment="Top" RenderTransformOrigin="1.62,-0.604" FontFamily="Montserrat" Background="{x:Null}" Foreground="red" Width="42"/>
        </Grid>
        <Button Style="{StaticResource MyButton}" x:Name="s4" Content="" HorizontalAlignment="Left" Margin="542,110,0,0" VerticalAlignment="Top" Width="64" Height="64" BorderBrush="{x:Null}" IsEnabled="False" RenderTransformOrigin="0.539,0.219" Click="S4_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/door.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="m_etkinlik" HorizontalAlignment="Left" Height="768" Margin="0,25,0,0" VerticalAlignment="Top" Width="1366" Background="#7F000000" Visibility="Collapsed">
            <Image gif:ImageBehavior.RepeatBehavior="4x"
               gif:ImageBehavior.AnimatedSource="img/myGif.gif" Width="640" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>


        <Label x:Name="lbl_hazirlan" Content="Salon Hazırlanıyor..." HorizontalAlignment="Center" Margin="0,670,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Montserrat" FontSize="24" RenderTransformOrigin="-4.704,0.297" Width="251" Visibility="Collapsed"/>
        <Label x:Name="sureSay" Content="0" HorizontalAlignment="Center" Margin="0,720,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Montserrat" FontSize="24"/>



    </Grid>
</Window>
