bilisimEtkinlik/uye.xaml

<Window x:Class="bilisimEtkinlik.uye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Üye Ol" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Loaded="Window_Loaded" Background="{x:Null}">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ImageButton">
            <Image Source="img/vip.png"
               x:Name="image"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="img/uyebg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Color="#ccc" Opacity="0.5" />
        </Grid.Effect>
        <StackPanel HorizontalAlignment="Center" Height="90" Margin="93,40,247,0" VerticalAlignment="Top" Width="110" Visibility="Collapsed">
            <StackPanel.Background>
                <ImageBrush ImageSource="img/logo.png" Opacity="0.5" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="BİLİŞİM ETKİNLİK ÜYE OL" HorizontalAlignment="Center" Margin="150,137,150,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}" Width="150" FontSize="11" FontWeight="Bold"/>
        <DockPanel Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btn_ky" Content="_" Width="35"   Style="{DynamicResource miniButonlar}" Foreground="#333" />
            <Button x:Name="btn_kapat" Content="X" Click="btn_kapat_Click" Width="35" Background="White" Style="{DynamicResource miniButonlar}" Foreground="#333" />
        </DockPanel>
        <Grid x:Name="rectangle_md" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="380" Background="#7F000000" MouseDown="rectangle_md_MouseDown" />
        <DatePicker x:Name="kayit_tarihi" HorizontalAlignment="Left" Margin="411,40,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" IsTodayHighlighted="False" Text="a" FontFamily="Montserrat" Width="29" RenderTransformOrigin="2.897,0.5"/>
        <Label Content="Ad-Soyad" HorizontalAlignment="Center" Margin="190,176,190,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF5AD987" Background="{x:Null}"/>
        <TextBox x:Name="txt_adSoyad" HorizontalAlignment="Left" Height="26" Margin="152,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="#FFF1F1F1" FontFamily="Open Sans" Foreground="White" SelectionBrush="{x:Null}" x:FieldModifier="public" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txt_tel"  PreviewTextInput="NumberValidationTextBox" MaxLength="11" MinHeight="11"  HorizontalAlignment="Left" Height="26" Margin="152,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="#FFF1F1F1" FontFamily="Open Sans" Foreground="White"/>
        <Label Content="Telefon Numarası" HorizontalAlignment="Left" Margin="165,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF5AD987" Background="{x:Null}"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txt_sehir" HorizontalAlignment="Left" Height="26" Margin="152,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="#FFF1F1F1" FontFamily="Open Sans" Foreground="White"/>
        <Label Content="Şehir" HorizontalAlignment="Left" Margin="205,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF5AD987" Background="{x:Null}"/>
        <Label Content="Unvan" HorizontalAlignment="Left" Margin="201,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF5AD987" Background="{x:Null}"/>
        <ComboBox  x:Name="cmb_unvan" HorizontalAlignment="Center" Margin="152,365,152,0" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}"  Foreground="#FF555555" SelectionChanged="Cmb_unvan_SelectionChanged" Background="{x:Null}" Cursor="Hand">
            <ComboBoxItem Background="#333" Content="Öğrenci" FontFamily="Open Sans" Foreground="#FFF1F1F1"/>
            <ComboBoxItem Content="Öğretmen" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#333"/>
            <ComboBoxItem Content="Şirket Çalışanı" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#333"/>
            <ComboBoxItem Content="Yetkili" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#333"/>
            <ComboBoxItem Content="Diğer" FontFamily="Open Sans" Background="#FF1A1C23" Foreground="#333"/>
        </ComboBox>
        <Label Content="Gidilecek etkinlik" HorizontalAlignment="Left" Margin="168,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF5AD987" Background="{x:Null}"/>
        <ComboBox x:Name="cmb_sirket" HorizontalAlignment="Left" Margin="152,423,0,0" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF444444" SelectionChanged="cmb_sirket_SelectionChanged_1">
            <ComboBoxItem Background="#333" Content="Glory" FontFamily="Open Sans" Foreground="#FFF1F1F1"/>
            <ComboBoxItem Content="Gameg" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#333"/>
            <ComboBoxItem Content="Mello" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#333"/>
            <ComboBoxItem Content="Faggo" Foreground="#FFF1F1F1" FontFamily="Open Sans" Background="#333"/>

        </ComboBox>
        <Label Content="Daha önce etkinliğe katıldınız mı?" HorizontalAlignment="Center" Margin="118,465,118,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF2EAD5C" Background="{x:Null}" Width="214"/>
        <RadioButton x:Name="rd_e" Content="Evet" HorizontalAlignment="Left" Margin="168,503,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontFamily="Montserrat"/>
        <RadioButton x:Name="rd_h" Content="Hayır" HorizontalAlignment="Left" Margin="226,503,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontFamily="Montserrat"/>
        <Button Style="{StaticResource MyButton}" x:Name="uyeOl" Content="Üye Ol" HorizontalAlignment="Center" Margin="152,20,152,0" VerticalAlignment="Top" Width="146" Height="29" Background="#FF100E0E" Foreground="#FF5AD987" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" Click="uyeOl_Click" Grid.Row="1" />
        <Label Content="" HorizontalAlignment="Center" Margin="166,36,166,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FF313131" FontSize="60" FontWeight="Bold" Height="100" Width="118">
            <Label.Background>
                <ImageBrush ImageSource="img/logo.png"/>
            </Label.Background>
        </Label>
        <Button Style="{StaticResource MyButton}" x:Name="getir" Content="Hızlı Getir" HorizontalAlignment="Center" Margin="353,44,10,0" VerticalAlignment="Top" Width="87" Height="26" Background="#7F000000" Foreground="#7FFFFFFF" FontFamily="Montserrat" BorderBrush="Black" Cursor="Hand" OpacityMask="Black" Click="Getir_Click" Grid.Row="1" />
    </Grid>
</Window>
