bilisimEtkinlik/vip.xaml

<Window x:Class="bilisimEtkinlik.vip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="vip" Height="600" Width="450" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/vipbg.png"/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Color="#ccc" Opacity="0.2" />
        </Grid.Effect>
        <Label Content="VIP" HorizontalAlignment="Center" Margin="190,40,190,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" FontSize="36" Background="{x:Null}" Width="70" Foreground="#FFF1F1F1"/>
        <DockPanel Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btn_ky" Content="_" Width="35" Background="White"  Style="{DynamicResource miniButonlar}" Foreground="White" />
            <Button x:Name="btn_kapat" Content="X" Click="btn_kapat_Click" Width="35" Background="White" Style="{DynamicResource miniButonlar}" Foreground="White" />
        </DockPanel>
        <Grid x:Name="rectangle_md" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="380" Background="#7F000000" MouseDown="rectangle_md_MouseDown"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txt_kod" HorizontalAlignment="Center" Height="26" Margin="220,484,156,0" MinHeight="11" MaxLength="11" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="White" FontFamily="Open Sans" Foreground="#FF100E0E" TextChanged="txt_kod_TextChanged"/>
        <Label x:Name="lbl_kod" Content="" HorizontalAlignment="Center" Margin="154,484,237,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="#CC100E0E" Width="59" Height="26"/>
        <Label Content="Ad-Soyad" HorizontalAlignment="Center" Margin="190,117,190,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.359"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_adSoyad" HorizontalAlignment="Center" Height="26" Margin="152,141,152,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="#FFF1F1F1" FontFamily="Open Sans" Foreground="#FFF1F1F1" SelectionBrush="{x:Null}" x:FieldModifier="public" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txt_tel" PreviewTextInput="NumberValidationTextBox"   MaxLength="11" MinHeight="11"  HorizontalAlignment="Left" Height="26" Margin="152,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="#FFF1F1F1" FontFamily="Open Sans" Foreground="#FFF1F1F1" TextChanged="Txt_tel_TextChanged"/>
        <Label Content="Telefon Numarası" HorizontalAlignment="Left" Margin="165,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txt_sehir" HorizontalAlignment="Center" Height="26" Margin="152,251,152,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="#FFF1F1F1" FontFamily="Open Sans" Foreground="#FFF1F1F1"/>
        <Label Content="Şehir" HorizontalAlignment="Left" Margin="206,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  x:Name="txt_resimYolu" HorizontalAlignment="Left" Height="18" Margin="152,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="#FFC3C3C3" Foreground="#FF100E0E" RenderTransformOrigin="0.464,1.889"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="61" Margin="303,292,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="2.81,1.333"/>
        <Button Style="{StaticResource MyButton}" Content="Resim Yükle" HorizontalAlignment="Center" Margin="154,292,154,0" VerticalAlignment="Top" Width="142" Height="32" Background="#FF100E0E" Foreground="#FFFAFAFA" FontFamily="Montserrat" BorderBrush="{x:Null}" Click="resim_Yukle"  Cursor="Hand"/>
        <Button Style="{StaticResource MyButton}" x:Name="vipUyeOl" Content="Üye Ol" HorizontalAlignment="Center" Margin="154,537,152,0" VerticalAlignment="Top" Width="144" Height="30" Background="#FF100E0E" Foreground="#FFFAFAFA" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="Black" Cursor="Hand" Click="VipUyeOl_Click" OpacityMask="Black" />
        <Label x:Name="lbl_basarili" Content="Başarılı" HorizontalAlignment="Left" Margin="301,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="KAYIT" HorizontalAlignment="Center" Margin="202,78,202,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" FontSize="12" Background="{x:Null}" Width="46" Foreground="#FFC3C3C3"/>
        <Label Content="Gidilecek etkinlik" HorizontalAlignment="Left" Margin="168,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}"/>
        <ComboBox x:Name="cmb_sirket" HorizontalAlignment="Left" Margin="152,382,0,0" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF444444">
            <ComboBoxItem Background="#CC100E0E" Content="Microsoft" FontFamily="Open Sans" Foreground="#FFF1F1F1"/>

        </ComboBox>
        <DatePicker x:Name="kayit_tarihi" HorizontalAlignment="Left" Margin="411,31,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" IsTodayHighlighted="False" Text="a" FontFamily="Montserrat" Width="29" RenderTransformOrigin="2.897,0.5"/>
        <Label x:Name="lbl_tarih" Content="" HorizontalAlignment="Center" Margin="7,27,289,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}" Width="154" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.359"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Bakiye seçiniz" HorizontalAlignment="Center" Margin="178,405,178,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}"/>
        <ComboBox x:Name="cmb_bakiye" HorizontalAlignment="Left" Margin="152,429,0,0" VerticalAlignment="Top" Width="146" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF444444" SelectionChanged="Cmb_bakiye_SelectionChanged">

        </ComboBox>
        <Label Content="Kullanıcı ID" HorizontalAlignment="Center" Margin="0,457,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}"/>
        <Button Style="{StaticResource MyButton}" x:Name="giris" Content="Giriş Yap" HorizontalAlignment="Center" Margin="303,537,63,0" VerticalAlignment="Top" Width="84" Height="30" Background="#7F333333" Foreground="#FFFAFAFA" FontFamily="Montserrat" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" OpacityMask="Black" Click="Giris_Click" Visibility="Collapsed" />
        <Button Style="{StaticResource MyButton}" x:Name="getir" Content="Hızlı Getir" HorizontalAlignment="Center" Margin="353,564,10,0" VerticalAlignment="Top" Width="87" Height="26" Background="#7F000000" Foreground="#7FFFFFFF" FontFamily="Montserrat" BorderBrush="Black" Cursor="Hand" OpacityMask="Black" Click="Getir_Click" />
    </Grid>
</Window>
