bilisimEtkinlik/vip_giris.xaml

<Window x:Class="bilisimEtkinlik.vip_giris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="vip" Height="400" Width="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Color="#ccc" Opacity="0.2" />
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFADA996" Offset="0"/>
                <GradientStop Color="#FFB78628" Offset="1"/>
                <GradientStop Color="Gainsboro"/>
                <GradientStop Color="#FFDBA514"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="VIP" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" FontSize="36" Background="{x:Null}" Width="70" Foreground="#FFF1F1F1"/>
        <DockPanel Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btn_ky" Content="_" Width="35" Background="White"  Style="{DynamicResource miniButonlar}" Foreground="White" />
            <Button x:Name="btn_kapat" Content="X" Click="btn_kapat_Click" Width="35" Background="White" Style="{DynamicResource miniButonlar}" Foreground="White" />
        </DockPanel>
        <Grid x:Name="rectangle_md" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="330" Background="#7F000000" MouseDown="rectangle_md_MouseDown"/>
        <Label Content="GAC" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" Background="{x:Null}" Foreground="#FF1A1C23"/>
        <Button x:Name="vip_Giris" Style="{StaticResource MyButton}" Content="Giriş Yap" HorizontalAlignment="Center" Margin="153,275,154,0" VerticalAlignment="Top" Width="93" Height="29" FontFamily="Montserrat" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" Background="#CC1A1C23" Click="vip_Giris_Click"/>
        <TextBox x:Name="txt_kodGir" HorizontalAlignment="Center" Height="26" Margin="105,230,105,0" MinHeight="11" MaxLength="11" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="White" FontFamily="Open Sans" Foreground="#FF333333"/>
        <Label x:Name="lbl_kodGir" Content="Giriş Kodu" HorizontalAlignment="Center" Margin="153,201,165,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.038" FontFamily="Montserrat" Foreground="#FFF1F1F1" Background="{x:Null}" Width="82"/>
    </Grid>
</Window>
